<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>180</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
</panel_attributes>
    <additional_attributes>90.0;20.0;140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>320</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 2
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>40</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>30</y>
      <w>270</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>ArcaNoel
--
initGUI()
--
InicializarComponentes()
--
dificultadImagenes()
--
imagenes()
--
PasarNivel()
--
dificultadP()
--
reiniciar()
--
Descubrir()
--
SonPareja()
--
timer()
--
TableroPuntos()
--
NumerosAletorios()
--
pasoNivel()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PrincipalNoelArca
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Instrucciones
--
Instrucciones(JFrame ventana );
--
initGUI()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>440</y>
      <w>230</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CartaAnimal

--
asignarUrlImage(): String
--
getUrl():String
--
getIdmage():int 

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
